{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "ES2020",
        "module": "NodeNext",
        "lib": [
            "ES2020",
            "DOM"
        ],
        "outDir": "dist/main",
        "rootDir": "src/main/",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "isolatedModules": false,
        "noEmit": false,
        "types": [
            "electron"
        ]
    },
    "include": [
        "src/main/"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}